In [19]:
# 1.导入 Wind 数据，并展示表头
import pandas as pd
import time
import datetime
import dateutil
df = pd.read_table("wind.data",sep='\s+',parse_dates=[[0,1,2]])
df.head

<bound method NDFrame.head of        Yr_Mo_Dy    RPT    VAL    ROS    KIL    SHA    BIR    DUB    CLA  \
0    2061-01-01  15.04  14.96  13.17   9.29    NaN   9.87  13.67  10.25
1    2061-01-02  14.71    NaN  10.83   6.50  12.62   7.67  11.50  10.04
2    2061-01-03  18.50  16.88  12.33  10.13  11.17   6.17  11.25    NaN
3    2061-01-04  10.58   6.63  11.75   4.58   4.54   2.88   8.63   1.79
4    2061-01-05  13.33  13.25  11.42   6.17  10.71   8.21  11.92   6.54
...         ...    ...    ...    ...    ...    ...    ...    ...    ...
6569 1978-12-27  17.58  16.96  17.62   8.08  13.21  11.67  14.46  15.59
6570 1978-12-28  13.21   5.46  13.46   5.00   8.12   9.42  14.33  16.25
6571 1978-12-29  14.00  10.29  14.42   8.71   9.71  10.54  19.17  12.46
6572 1978-12-30  18.50  14.04  21.29   9.13  12.75   9.71  18.08  12.87
6573 1978-12-31  20.33  17.41  27.29   9.59  12.08  10.13  19.25  11.63

        MUL    CLO    BEL    MAL
0     10.83  12.58  18.50  15.04
1      9.79   9.67  17.54  13.83
2      8.50   7.67  12.75  12.71
3      5.83   5.88   5.46  10.88
4     10.92  10.34  12.92  11.83
...     ...    ...    ...    ...
6569  14.04  14.00  17.21  40.08
6570  15.25  18.05  21.79  41.46
6571  14.50  16.42  18.88  29.58
6572  12.46  12.12  14.67  28.79
6573  11.58  11.38  12.08  22.08

[6574 rows x 13 columns]>

In [20]:
# 2.设法解决违规日期（2061 年）的问题，将其改为 1961 年
df["Yr_Mo_Dy"]=df["Yr_Mo_Dy"].apply(lambda x : x - dateutil.relativedelta.relativedelta(years=100))
def fix_century(x):
   year = x.year - 100 if x.year > 1989 else x.year
   return datetime.date(year, x.month, x.day)
df['Yr_Mo_Dy'] = df['Yr_Mo_Dy'].apply(fix_century)
df.head

<bound method NDFrame.head of         Yr_Mo_Dy    RPT    VAL    ROS    KIL    SHA    BIR    DUB    CLA  \
0     1961-01-01  15.04  14.96  13.17   9.29    NaN   9.87  13.67  10.25
1     1961-01-02  14.71    NaN  10.83   6.50  12.62   7.67  11.50  10.04
2     1961-01-03  18.50  16.88  12.33  10.13  11.17   6.17  11.25    NaN
3     1961-01-04  10.58   6.63  11.75   4.58   4.54   2.88   8.63   1.79
4     1961-01-05  13.33  13.25  11.42   6.17  10.71   8.21  11.92   6.54
...          ...    ...    ...    ...    ...    ...    ...    ...    ...
6569  1878-12-27  17.58  16.96  17.62   8.08  13.21  11.67  14.46  15.59
6570  1878-12-28  13.21   5.46  13.46   5.00   8.12   9.42  14.33  16.25
6571  1878-12-29  14.00  10.29  14.42   8.71   9.71  10.54  19.17  12.46
6572  1878-12-30  18.50  14.04  21.29   9.13  12.75   9.71  18.08  12.87
6573  1878-12-31  20.33  17.41  27.29   9.59  12.08  10.13  19.25  11.63

        MUL    CLO    BEL    MAL
0     10.83  12.58  18.50  15.04
1      9.79   9.67  17.54  13.83
2      8.50   7.67  12.75  12.71
3      5.83   5.88   5.46  10.88
4     10.92  10.34  12.92  11.83
...     ...    ...    ...    ...
6569  14.04  14.00  17.21  40.08
6570  15.25  18.05  21.79  41.46
6571  14.50  16.42  18.88  29.58
6572  12.46  12.12  14.67  28.79
6573  11.58  11.38  12.08  22.08

[6574 rows x 13 columns]>

In [21]:
# 3.将日期设为 datetime64 索引
df["Yr_Mo_Dy"] = pd.to_datetime (df["Yr_Mo_Dy"])
df = df.set_index('Yr_Mo_Dy')
df.head( )
df.isnull( ).sum( )

RPT    6
VAL    3
ROS    2
KIL    5
SHA    2
BIR    0
DUB    3
CLA    2
MUL    3
CLO    1
BEL    0
MAL    4
dtype: int64

In [29]:
# 4. 统计缺失值个数
df.info()
df.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6574 entries, 1961-01-01 to 1878-12-31
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   RPT     6568 non-null   float64
 1   VAL     6571 non-null   float64
 2   ROS     6572 non-null   float64
 3   KIL     6569 non-null   float64
 4   SHA     6572 non-null   float64
 5   BIR     6574 non-null   float64
 6   DUB     6571 non-null   float64
 7   CLA     6572 non-null   float64
 8   MUL     6571 non-null   float64
 9   CLO     6573 non-null   float64
 10  BEL     6574 non-null   float64
 11  MAL     6570 non-null   float64
dtypes: float64(12)
memory usage: 667.7 KB

RPT    6
VAL    3
ROS    2
KIL    5
SHA    2
BIR    0
DUB    3
CLA    2
MUL    3
CLO    1
BEL    0
MAL    4
dtype: int64

In [24]:
# 5.计算每个地区的风速平均值
df.mean().mean()

10.227982360836924

In [46]:
# 6.创建一个名为loc_stats的数据框去计算并存储每个location 的风速最小值，最大值，平均值和标准差
loc_stats = pd.DataFrame
loc_stats = df.aggregate(["min","max","mean","std"])
loc_stats['min']= df.min()
loc_stats['max']= df.max()
loc_stats['mean']=df.mean()
loc_stats['std']=df.std()
loc_stats

C:\Users\dell\AppData\Local\Temp/ipykernel_27296/2381612198.py:6: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  loc_stats['mean']=df.mean()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,date,month,year,day,min,max,mean,std
min,0.670000,0.210000,1.500000,0.000000,0.130000,0.000000,0.000000,0.000000,0.000000,0.040000,0.130000,0.670000,1872-01-01 00:00:00,1.000000,1872.000000,1.000000,NaN,NaN,NaN,NaN
max,35.800000,33.370000,33.840000,28.460000,37.540000,26.160000,30.370000,31.080000,25.880000,28.210000,42.380000,42.540000,1971-12-31 00:00:00,12.000000,1971.000000,31.000000,NaN,NaN,NaN,NaN
mean,12.362987,10.644314,11.660526,6.306468,10.455834,7.092254,9.797343,8.495053,8.493590,8.707332,13.121007,15.599079,1931-02-08 06:04:16.282324224,6.523274,1930.604655,15.728628,NaN,NaN,NaN,NaN
std,5.618413,5.267356,5.008450,3.605811,4.936125,3.968683,4.977555,4.499449,4.166872,4.503954,5.835037,6.699794,16236 days 13:57:11.973193984,3.448871,44.453785,8.800335,NaN,NaN,NaN,NaN

In [34]:
# 7.创建一个名为 day_stats 的数据框去计算并存储每天的风速最小值，最大值，平均值和标准差
day_stats = pd.DataFrame( )
day_stats['min'] = df.min(axis = 1)
day_stats['max'] = df.max(axis = 1)
day_stats['mean'] = df.mean(axis = 1)
day_stats['std'] = df.std (axis = 1)
day_stats.head( )

             min    max       mean       std
Yr_Mo_Dy
1961-01-01  9.29  18.50  13.018182  2.808875
1961-01-02  6.50  17.54  11.336364  3.188994
1961-01-03  6.17  18.50  11.641818  3.681912
1961-01-04  1.79  11.75   6.619167  3.198126
1961-01-05  6.17  13.33  10.630000  2.445356

In [38]:
# 8.对于每一个 location，计算一月份的平均风速
df['date'] = df.index
df['month'] = df['date'].apply(lambda date: date.month)
df['year'] = df['date'].apply(lambda date: date.year)
df['day'] = df['date'].apply(lambda date: date.day)
january_winds = df.query('month ==1')
january_winds.loc[:, 'RPT' : "MAL"].mean( )

RPT    14.847325
VAL    12.914560
ROS    13.299624
KIL     7.199498
SHA    11.667734
BIR     8.054839
DUB    11.819355
CLA     9.512047
MUL     9.543208
CLO    10.053566
BEL    14.550520
MAL    18.028763
dtype: float64

In [39]:
# 9.对于数据，分别以年、月为频率取样
df.query('month == 1 and day ==1')
df.query('day ==1')

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,date,month,year,day
Yr_Mo_Dy,,,,,,,,,,,,,,,,
1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,1961-01-01,1,1961,1
1961-02-01,14.25,15.12,9.04,5.88,12.08,7.17,10.17,3.63,6.50,5.50,9.17,8.00,1961-02-01,2,1961,1
1961-03-01,12.67,13.13,11.79,6.42,9.79,8.54,10.25,13.29,NaN,12.21,20.62,NaN,1961-03-01,3,1961,1
1961-04-01,8.38,6.34,8.33,6.75,9.33,9.54,11.67,8.21,11.21,6.46,11.96,7.17,1961-04-01,4,1961,1
1961-05-01,15.87,13.88,15.37,9.79,13.46,10.17,9.96,14.04,9.75,9.92,18.63,11.12,1961-05-01,5,1961,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1878-08-01,19.33,15.09,20.17,8.83,12.62,10.41,9.33,12.33,9.50,9.92,15.75,18.00,1878-08-01,8,1878,1
1878-09-01,8.42,6.13,9.87,5.25,3.21,5.71,7.25,3.50,7.33,6.50,7.62,15.96,1878-09-01,9,1878,1
1878-10-01,9.50,6.83,10.50,3.88,6.13,4.58,4.21,6.50,6.38,6.54,10.63,14.09,1878-10-01,10,1878,1
1878-11-01,13.59,16.75,11.25,7.08,11.04,8.33,8.17,11.29,10.75,11.25,23.13,25.00,1878-11-01,11,1878,1
1878-12-01,21.29,16.29,24.04,12.79,18.21,19.29,21.54,17.21,16.71,17.83,17.75,25.70,1878-12-01,12,1878,1